<a href="https://gitlab.com/jheimbuck_gl/coverage-speed-run-test/-/commits/master"><img alt="coverage report" src="https://gitlab.com/jheimbuck_gl/coverage-speed-run-test/badges/master/coverage.svg" /></a>

### Java Spring template project

This project is based on a GitLab [Project Template](https://docs.gitlab.com/ee/gitlab-basics/create-project.html).

Improvements can be proposed in the [original project](https://gitlab.com/gitlab-org/project-templates/spring).

### CI/CD with Auto DevOps

This template is compatible with [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/).

If Auto DevOps is not already enabled for this project, you can [turn it on](https://docs.gitlab.com/ee/topics/autodevops/#enabling-auto-devops) in the project settings.
